# amxTestWS_01

./: pom.xml
src/main/java/soa/jaxrslabs/helloensmarestwebserviceexercice1/: Annee.java  HelloENSMA.java  HelloENSMAMain.java  JsonManager.java  Mois.java
src/test/java/: Test.java
src/test/java/TestAndPoc/: hashmap.java
